{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "TariffProviderConnStr": "Server=mssql,1433;Database=tariffprovider;User=sa;Password=!23ARZ23;TrustServerCertificate=True;"
  }
}